<!DOCTYPE html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body, html { 
    
   width:100% ;
    height:100% ;
    overflow:hidden ;
 ---other existing attributes---
 overflow-y: scroll;	
}
.scroll-wrapper {
	-webkit-overflow-scrolling: touch;
  	overflow-y: scroll;
  	width:100% ;
        height:100% ;
        border:none ;
	margin: 0px 0px 0px 0px;
	
	/* important:  dimensions or positioning here! */
}
.scroll-wrapper iframe {
	/* nada! */
}
iframe {
	width:100% ;
        height:100% ;
        border:none ;
	margin: 0px 0px 0px 0px;	
}
.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
}
</style>
<!DOCTYPE html>
<html>
<head>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body, html { 
    
   width:100% ;
    height:100% ;
    overflow:hidden ;
 ---other existing attributes---
 overflow-y: scroll;	
}
.scroll-wrapper {
	-webkit-overflow-scrolling: touch;
  	overflow-y: scroll;
  	width:100% ;
        height:100% ;
        border:none ;
	margin: 0px 0px 0px 0px;
	
	/* important:  dimensions or positioning here! */
}
.scroll-wrapper iframe {
	/* nada! */
}
iframe {
	width:100% ;
        height:100% ;
        border:none ;
	margin: 0px 0px 0px 0px;	
}
.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
}
</style>
<base target="_parent">
</head>
<body>
<script>

var inAppBrowserbRef;
inAppBrowserbRef = window.open('http://ucovenant.info', '_blank', 'location=no,toolbar=no');
         inAppBrowserbRef.addEventListener('loadstart', inAppBrowserbLoadStart);
         inAppBrowserbRef.addEventListener('loadstop', inAppBrowserbLoadStop);
         inAppBrowserbRef.addEventListener('loaderror', inAppBrowserbLoadError);
         inAppBrowserbRef.addEventListener('exit', inAppBrowserbClose);
		 
		 
   function inAppBrowserbLoadStart(event) {
	    
		 navigator.notification.activityStart("Please Wait", "Its loading....");
         alert(event.type + ' - ' + event.url);
		
    }

    function inAppBrowserbLoadStop(event) {
		 navigator.notification.activityStop();
         alert(event.type + ' - ' + event.url);
		
    }

    function inAppBrowserbLoadError(event) {
	     navigator.notification.activityStop();
         alert(event.type + ' - ' + event.message);
    }

    function inAppBrowserbClose(event) {
	     //navigator.notification.activityStop();
         alert(event.type);
         inAppBrowserbRef.removeEventListener('loadstart', iabLoadStart);
         inAppBrowserbRef.removeEventListener('loadstop', iabLoadStop);
         inAppBrowserbRef.removeEventListener('loaderror', iabLoadError);
         inAppBrowserbRef.removeEventListener('exit', iabClose);
    }

//document.location.href="http://ucovenant.info";
</script>
<!--
<div class="scroll-wrapper">
<iframe src="http://ucovenant.info">
  <h1>Oops!</h1><p>This app is not compatible with your device. Please visit our site directly at <a href="http://ucovenant.info">uCovenant.info</a></p>
</iframe>
-->
</div>
</body>
</html>

