<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="main">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link href='fonts/ShadowsIntoLight.ttf' rel='stylesheet' type='text/css'>
<style>
@font-face {
font-family: shadowsintolight;
src: url(fonts/shadowsintolight.ttf);
}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html { 
  background: url(images/background.png) center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-size: 100% 100%;
 min-width:100%;


}

</style>

</head>
<body class="bigText">
<div class="container-fluid row">
	<div class="col-xs-8 col-xs-offset-2"><img class="img-responsive centerPic phone" src="images/registerPhoneFramed.png" /></div>
    <div class="col-xs-12 blueRowBack container-fluid">
	Ready to join the uCovenant community?

	<div>
		
			<button onclick="registerCookie()" class="signUpButton btn-block">Sign-Up</button>
		
		<button onclick="skipCookie()" class="btn-block skipButton">Skip Sign-Up</button>
	</div>
	</div>
</div>	
<div class="col-xs-12 bottomFill"><!-- Meant to fill rest of space --></div>
<div class="row">
<a href="updates.html"><img class="arrowLeft" src="images/leftArrow.png" /></a>

<button onclick="registerCookie()"><img class="arrowRight" src="images/rightArrow.png" /></button>


<script>
function registerCookie() {
 window.localStorage.setItem('launchCount',1);
window.location.href='http://www.ucovenant.info/register/';

}
function skipCookie() {
window.localStorage.setItem('launchCount',1);
window.location.href='http://uCovenant.info';

}

</script>
</div>	
	

</body>

</html>