<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="main">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link href='fonts/ShadowsIntoLight.ttf' rel='stylesheet' type='text/css'>
<style>
@font-face {
font-family: shadowsintolight;
src: url(fonts/shadowsintolight.ttf);
}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html { 
  background: url(images/background.png) center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-size: 100% 100%;
 min-width:100%;


}

</style>

</head>
<body class="bigText">
<div class="container-fluid row">
	<div class="col-xs-8 col-xs-offset-2"><img  class="img-responsive centerPic phone" src="images/updatesPhoneFramed.png" /></div>
    <div class="col-xs-12 blueRowBack container-fluid" >
	<strong>Get in the action</strong>
	<br>Best part? We'll wrap up each Pop-Top in some type of service or activity. Stay on top of it!</div>
</div>
<div class="col-xs-12 bottomFill"><!-- Meant to fill rest of space --></div>
<div class="row">
<a href="votingForm.html"><img class="arrowLeft" src="images/leftArrow.png"  /></a>
<a href="register.html"><img class="arrowRight" src="images/rightArrow.png"  /></a>
</div>		

</body>

</html>